<div class="bg-gradient-to-br from-gray-50 via-white to-gray-100 px-4 sm:px-8 lg:px-16 py-8">
  <div class="max-w-screen-xl mx-auto">

    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
      <div class="mb-4 sm:mb-0">
        <h1 class="text-2xl sm:text-3xl font-extrabold text-blue-800 mb-2 drop-shadow-md">Supplier Ledgers</h1>
        <p class="text-sm text-gray-600 italic">View detailed transaction history for Supplier accounts</p>
      </div>

      <div class="flex gap-3" *ngIf="ledgers.length">
        <button (click)="exportExcel()"
          class="relative inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
          bg-gradient-to-r from-gray-200 via-blue-100 to-blue-200 text-gray-800 shadow
          hover:from-gray-300 hover:via-blue-200 hover:to-blue-300
          hover:shadow-lg transition duration-300 ease-in-out
          focus:outline-none focus:ring-4 focus:ring-blue-50">
          <i class="fas fa-download"></i>
          Export Excel
          <span class="absolute inset-0 rounded-xl border border-white opacity-10"></span>
        </button>

        <button (click)="exportPDF()"
          class="relative inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
          bg-gradient-to-r from-gray-200 via-purple-100 to-purple-200 text-gray-800 shadow
          hover:from-gray-300 hover:via-purple-200 hover:to-purple-300
          hover:shadow-lg transition duration-300 ease-in-out
          focus:outline-none focus:ring-4 focus:ring-purple-50">
          <i class="fas fa-file-alt"></i>
          Export PDF
          <span class="absolute inset-0 rounded-xl border border-white opacity-10"></span>
        </button>

      </div>
    </div>

    <div class="bg-white rounded-2xl shadow-xl p-4 sm:p-5 max-w-8xl border border-gray-100">
      <label class="block text-sm font-semibold mb-2 text-gray-700">Select Supplier Account</label>
      <select [(ngModel)]="selectedSupplier" (change)="onSupplierSelect()"
        class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-400 max-w-md shadow-sm">
        <option value="" disabled selected hidden>Select a Supplier</option>
        <option *ngFor="let sup of suppliers" [value]="sup.id">{{ sup.name }}</option>
      </select>
    </div>

    <div *ngIf="ledgers.length" class="bg-white rounded-2xl shadow-xl p-4 sm:p-5 max-w-8xl mt-4 border border-gray-100">
      <div class="font-bold text-blue-700 mb-3">📅 Date Range Filter</div>
      <div class="flex flex-wrap gap-4 mb-3">
        <input type="date" [(ngModel)]="fromDate"
          class="border border-gray-300 rounded-lg px-4 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-300 w-full sm:w-64 md:w-72 lg:w-80">
        <input type="date" [(ngModel)]="toDate"
          class="border border-gray-300 rounded-lg px-4 py-2 text-sm shadow-sm focus:outline-none focus:ring-2 focus:ring-blue-300 w-full sm:w-64 md:w-72 lg:w-80">
        <div class="flex gap-3">
          <button (click)="applyDateFilter()"
            class="bg-blue-600 text-white px-5 py-2 rounded-lg text-sm font-semibold hover:bg-blue-700 transition duration-200 shadow">
            Apply Filters
          </button>
          <button (click)="clearDateFilter()"
            class="border border-gray-300 px-5 py-2 rounded-lg text-sm font-semibold hover:bg-gray-100 transition duration-200 shadow">
            Clear
          </button>
        </div>
      </div>
    </div>

    <div *ngIf="ledgers.length" class="space-y-5 mt-6">
      <div class="w-full rounded-2xl shadow-lg border-l-4 border-blue-500 bg-gradient-to-tr from-blue-50 to-white p-4">
        <div class="flex justify-between items-center px-4 py-3 rounded-t-2xl">
          <div>
            <div class="font-bold text-blue-900">Supplier ID: {{ selectedSupplier }}</div>
            <div class="text-xs text-gray-600">Ledger transactions for this supplier</div>
          </div>
          <div class="text-blue-900 font-extrabold px-4 py-2 rounded-lg">
            Balance: {{ combinedBalance | number:'1.2-2' }} {{ currency }}
          </div>
        </div>

        <div class="overflow-x-auto mt-4 rounded-lg">
          <table class="w-full text-sm text-left border-t border-gray-200 shadow-sm">
            <thead class="bg-blue-50 text-blue-700">
              <tr>
                <th class="py-2 px-4">Date</th>
                <th class="py-2 px-4">Description</th>
                <th class="py-2 px-4 text-right text-green-600">Debit</th>
                <th class="py-2 px-4 text-right text-red-600">Credit</th>
                <th class="py-2 px-4 text-right">Balance</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of ledgers" class="hover:bg-blue-50 transition">
                <td class="py-2 px-4">{{ row.date }}</td>
                <td class="py-2 px-4">{{ row.description || '-' }}</td>
                <td class="py-2 px-4 text-right text-green-700">{{ row.debit | number:'1.2-2' }}</td>
                <td class="py-2 px-4 text-right text-red-700">{{ row.credit | number:'1.2-2' }}</td>
                <td class="py-2 px-4 text-right font-bold">
                  {{ row.computedBalance | number:'1.2-2' }} {{ currency }}
                </td>
              </tr>
            </tbody>
          </table>
        </div>

      </div>
    </div>

  </div>
</div>
