<div class="bg-gradient-to-br from-gray-50 via-white to-gray-100 px-4 sm:px-8 lg:px-16 py-8">
  <div class="max-w-screen-xl mx-auto">

    <!-- Page Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
      <div>
        <h1 class="text-3xl font-extrabold text-blue-900 mb-1 drop-shadow">Accounts Management</h1>
        <p class="text-sm text-gray-600 italic">Manage your chart of accounts</p>
      </div>
      <button (click)="openModal()" class="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
          bg-gradient-to-r from-gray-200 via-blue-100 to-blue-200 text-gray-800 shadow
          hover:from-gray-300 hover:via-blue-200 hover:to-blue-300
          hover:shadow-lg transition duration-300 ease-in-out">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        Add Account
      </button>
    </div>

   <!-- Modal -->
<div *ngIf="isModalOpen" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center">
  <div class="bg-gradient-to-br from-white via-blue-50 to-blue-100 rounded-3xl shadow-2xl w-full max-w-lg p-8 relative border border-blue-200">

    <!-- Header -->
    <div class="flex justify-between items-center mb-6">
      <h2 class="text-2xl font-extrabold text-blue-700 tracking-wide"> Account</h2>
      <button (click)="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
    </div>

    <!-- Form -->
    <form (ngSubmit)="submit()" class="space-y-5">

      <!-- Name -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Name</label>
        <input [(ngModel)]="name" name="name" required
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition placeholder-gray-400"
          placeholder="Enter account name" />
      </div>

      <!-- Parent Account -->
      <!-- <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Parent Account</label>
        <select [(ngModel)]="parent" name="parent" required
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition text-gray-700">
          <option value="" disabled selected>Select Parent Account</option>
          <option [ngValue]="null">None</option>
          <option *ngFor="let acc of parentAccounts" [ngValue]="acc.id">{{ acc.name }}</option>
        </select>
      </div> -->
      <!-- Parent Account -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Parent Account</label>
        <select [(ngModel)]="parent" name="parent" required
        class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition text-gray-700">
        <option value="null" disabled selected>Select Parent Account</option>
        <option *ngFor="let acc of parentAccounts" [ngValue]="acc.id">{{ acc.name }}</option>
        </select>
      </div>


      <!-- Type -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Type</label>
        <select [(ngModel)]="type" name="type" required
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition text-gray-700">
          <option value="" disabled selected>Select Type</option>
          <option value="customer">Customer</option>
          <option value="supplier">Supplier</option>
          <option value="asset">Asset</option>
          <option value="liability">Liability</option>
          <option value="equity">Equity</option>
          <option value="income">Income</option>
          <option value="expense">Expense</option>
        </select>
      </div>

      <!-- Opening Balance -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Opening Balance</label>
        <input type="number" [(ngModel)]="opening_balance" step="100" min="0"name="opening_balance"
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition placeholder-gray-400"
          placeholder="0.00" />
      </div>

      <!-- Currency -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Currency</label>
        <select [(ngModel)]="currency" name="currency" required
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition text-gray-700">
          <option value="" disabled selected>Select Currency</option>
          <option value="AED">AED - UAE Dirham</option>
          <option value="INR">INR - Indian Rupee</option>
          <option value="USD">USD - US Dollar</option>
          <option value="EUR">EUR - Euro</option>
          <option value="GBP">GBP - British Pound</option>
        </select>
      </div>

      <!-- Status -->
      <div>
        <label class="block text-sm font-semibold text-gray-700 mb-1">Status</label>
        <select [(ngModel)]="status" name="status" required
          class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:outline-none focus:ring-2 focus:ring-blue-400 focus:border-transparent transition text-gray-700">
          <option value="active">Active</option>
          <option value="inactive">Inactive</option>
        </select>
      </div>

      <!-- Buttons -->
      <div class="flex justify-end gap-3 pt-4">
        <button type="button" (click)="closeModal()"
          class="px-5 py-2 rounded-2xl bg-gradient-to-r from-gray-100 to-gray-200 text-gray-700 font-medium hover:from-gray-200 hover:to-gray-300 transition">
          Cancel
        </button>
        <button type="submit"
          class="px-5 py-2 rounded-2xl bg-gradient-to-r from-green-500 to-green-600 text-white font-medium shadow-md hover:from-green-600 hover:to-green-700 transition">
          Create Account
        </button>
      </div>

    </form>
  </div>
</div>


    <!-- Accounts Table -->
    <div class="bg-white border border-gray-200 rounded-2xl shadow-sm overflow-hidden">
      <div class="px-6 py-5 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white rounded-t-2xl">
        <h3 class="text-lg font-bold text-gray-800">All Accounts</h3>
      </div>
      <div class="overflow-x-auto">
        <table class="w-full text-sm">
          <thead class="bg-gray-50">
            <tr>
              <th class="px-5 py-3 text-left font-semibold text-black">Name</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Parent</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Type</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Opening</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Current</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Currency</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Status</th>
              <th class="px-5 py-3 text-left font-semibold text-black">Actions</th>

            </tr>
          </thead>
          <tbody class="divide-y divide-gray-100">
            <tr *ngFor="let account of accounts" class="hover:bg-gray-50">
              <td class="px-5 py-3">{{ account.name }}</td>
              <td class="px-5 py-3">{{ getParentAccountName(account.parent) }}</td>
              <td class="px-5 py-3">
                <span class="px-2 py-1 rounded-full text-xs font-medium"
                  [ngClass]="{
                    'bg-green-100 text-green-700': account.type === 'asset',
                    'bg-blue-100 text-blue-700': account.type === 'customer',
                    'bg-yellow-100 text-yellow-700': account.type === 'supplier',
                    'bg-purple-100 text-purple-700': account.type === 'income',
                    'bg-red-100 text-red-700': account.type === 'expense',
                    'bg-gray-100 text-gray-700': account.type === 'liability' || account.type === 'equity'
                  }">
                  {{ account.type }}
                </span>
              </td>
              <td class="px-5 py-3">{{ account.opening_balance || 0 }}</td>
              <td class="px-5 py-3 font-semibold">{{ account.current_balance  || 0 }}</td>
              <td class="px-5 py-3">{{ account.currency }}</td>
              <td class="px-5 py-3">
                <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium"
                  [ngClass]="account.status === 'active' ? 'bg-green-600 text-white' : 'bg-gray-400 text-white'">
                  {{ account.status }}
                </span>
              </td>
              <td class="px-5 py-3">
                <div class="flex gap-2">
                  <button (click)="editAccount(account)" class="text-gray-400 hover:text-blue-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"/>
                    </svg>
                  </button>
                  <button (click)="deleteAccount(account.id)" class="text-gray-400 hover:text-red-600">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                    </svg>
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
