<div class="bg-gradient-to-br from-gray-50 via-white to-gray-100 px-4 sm:px-8 lg:px-16 py-8">
  <div class="max-w-screen-xl mx-auto">

    <!-- Header -->
    <div class="flex flex-col sm:flex-row sm:items-center sm:justify-between mb-6">
      <div>
        <h1 class="text-3xl font-extrabold text-blue-900 mb-1 drop-shadow">Journal Entries</h1>
        <p class="text-sm text-gray-600 italic">Manage your accounting journal entries</p>
      </div>
      <button (click)="openModal()"
        class="flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
               bg-gradient-to-r from-gray-200 via-blue-100 to-blue-200 text-gray-800 shadow
               hover:from-gray-300 hover:via-blue-200 hover:to-blue-300
               hover:shadow-lg transition duration-300 ease-in-out">
        <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
        </svg>
        New Journal Entry
      </button>
    </div>

    <!-- No Entries -->
    <div *ngIf="journalEntries.length === 0"
         class="border border-dashed border-blue-200 rounded-2xl bg-white p-8 text-center shadow-inner">
      <h3 class="text-lg font-semibold text-blue-800 mb-2">No Journal Entries Found</h3>
      <p class="text-sm text-gray-500">Create your first journal entry to get started.</p>
    </div>

    <!-- Journal List -->
    <div [ngClass]="journalEntries.length > 4 ? 'max-h-96 overflow-y-auto pr-2' : ''"
         class="space-y-5">
      <div *ngFor="let entry of journalEntries"
           class="w-full rounded-2xl border border-blue-100 shadow-sm bg-white overflow-hidden">
        <div class="flex justify-between items-center bg-gradient-to-r from-blue-50 to-white px-4 py-3">
          <div>
            <div class="font-semibold text-blue-800">JE-{{ entry.id }}</div>
            <div class="text-xs text-gray-500">{{ entry.description || 'No description' }}</div>
          </div>
          <div class="flex gap-2">
            <button (click)="editEntry(entry)"
                    class="p-2 rounded-lg bg-white border border-gray-200 shadow hover:bg-gray-50">
              <i class="fas fa-pen text-gray-500"></i>
            </button>
            <button (click)="deleteEntry(entry.id)"
                    class="p-2 rounded-lg bg-white border border-gray-200 shadow hover:bg-gray-50">
              <i class="fas fa-trash text-red-500"></i>
            </button>
          </div>
        </div>

        <div class="text-xs text-gray-400 px-4 py-1 flex justify-between">
          <div>Date: {{ entry.date }}</div>
          <div>Created: {{ entry.created_at | date }}</div>
        </div>

        <div class="overflow-x-auto">
          <table class="w-full text-sm text-left border-t border-gray-100">
            <thead class="bg-gray-50">
              <tr>
                <th class="py-2 px-4">Account</th>
                <th class="py-2 px-4">Narration</th>
                <th class="py-2 px-4 text-right text-green-600">Debit</th>
                <th class="py-2 px-4 text-right text-red-600">Credit</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let line of entry.lines" class="border-b hover:bg-gray-50">
                <td class="py-2 px-4">{{ line.account_name }}</td>
                <td class="py-2 px-4">{{ line.narration }}</td>
                <td class="py-2 px-4 text-right text-green-700">{{ line.debit | number:'1.0-0' }} {{ line.currency }}</td>
                <td class="py-2 px-4 text-right text-red-700">{{ line.credit | number:'1.0-0' }}</td>
              </tr>
            </tbody>
            <tfoot class="bg-gray-50 font-semibold">
              <tr>
                <td colspan="2" class="py-2 px-4">Total</td>
                <td class="py-2 px-4 text-right text-green-800">{{ getEntryDebitTotal(entry) | number:'1.2-2' }}</td>
                <td class="py-2 px-4 text-right text-red-800">{{ getEntryCreditTotal(entry) | number:'1.2-2' }}</td>
              </tr>
            </tfoot>
          </table>
        </div>
      </div>
    </div>

    <!-- Modal -->
    <div *ngIf="isModalOpen" class="fixed inset-0 bg-black/40 backdrop-blur-sm z-50 flex items-center justify-center">
      <div class="bg-gradient-to-br from-white via-blue-50 to-blue-100 rounded-3xl shadow-2xl w-full max-w-4xl p-8 border border-blue-200 relative">

        <div class="flex justify-between items-center mb-6">
          <h2 class="text-2xl font-extrabold text-blue-700 tracking-wide">New Journal Entry</h2>
          <button (click)="closeModal()" class="text-gray-400 hover:text-gray-600 text-2xl leading-none">&times;</button>
        </div>

        <div class="grid grid-cols-1 sm:grid-cols-2 gap-6 mb-6">
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">Date</label>
            <input type="date" [(ngModel)]="date" name="date"
                   class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:ring-2 focus:ring-blue-400 placeholder-gray-400" />
          </div>
          <div>
            <label class="block text-sm font-semibold text-gray-700 mb-1">Description</label>
            <input type="text" [(ngModel)]="description" name="description"
                   class="w-full px-4 py-3 border border-blue-200 rounded-2xl shadow-inner focus:ring-2 focus:ring-blue-400 placeholder-gray-400"
                   placeholder="Enter journal entry description" />
          </div>
        </div>

        <div class="flex justify-between items-center mb-4">
          <h3 class="text-lg font-medium text-blue-800">Journal Lines</h3>
          <button (click)="addLine()" class="flex items-center text-sm text-blue-600 hover:text-blue-800">
            <svg class="w-5 h-5 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/>
            </svg>
            Add Line
          </button>
        </div>

        <div class="space-y-3 mb-4 overflow-y-auto" style="max-height: 300px;">
          <div *ngFor="let line of lines; let i = index"
               class="p-3 border border-blue-100 rounded-2xl bg-white flex flex-col sm:flex-row sm:items-center sm:space-x-2 space-y-2 sm:space-y-0">

            <div class="flex-1">
              <label class="block text-xs text-gray-600 mb-1">Account</label>
              <select [(ngModel)]="line.account_id" name="account_{{i}}"
                      class="w-full px-3 py-2 border border-blue-100 rounded focus:ring-2 focus:ring-blue-400">
                <option value="">Select account</option>
                <option *ngFor="let acc of accounts" [value]="acc.id">{{ acc.name }}</option>
              </select>
            </div>

            <div>
              <label class="block text-xs text-gray-600 mb-1">Debit</label>
              <input type="number" step="100" [(ngModel)]="line.debit"
                      (input)="onDebitInput(line)"
                      [disabled]="!!(line.credit && line.credit > 0)" 
                       class="w-24 px-2 py-2 border border-blue-100 rounded focus:ring-2 focus:ring-blue-400"
                        placeholder="0.00" />
            </div>

            <div>
              <label class="block text-xs text-gray-600 mb-1">Credit</label>
              <input type="number" step="100" [(ngModel)]="line.credit"
                  (input)="onCreditInput(line)" 
                  [disabled]="!!(line.debit && line.debit > 0)" 
                   class="w-24 px-2 py-2 border border-blue-100 rounded focus:ring-2 focus:ring-blue-400"
                    placeholder="0.00" />
            </div>

            <div class="flex-1">
              <label class="block text-xs text-gray-600 mb-1">Narration</label>
              <input type="text" [(ngModel)]="line.narration"
                     class="w-full px-3 py-2 border border-blue-100 rounded focus:ring-2 focus:ring-blue-400" placeholder="Optional" />
            </div>

            <div class="flex items-end">
              <button *ngIf="lines.length > 2" (click)="removeLine(i)"
                      class="text-red-500 hover:text-red-700 ml-2" title="Delete line">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-4 h-4" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" stroke-width="2">
                  <path stroke-linecap="round" stroke-linejoin="round"
                        d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6M9 7V4a1 1 0 011-1h4a1 1 0 011 1v3m-7 0h8" />
                </svg>
              </button>
            </div>
          </div>
        </div>

        <div class="flex justify-between text-sm text-gray-700 mb-4">
          <div>
            Total Debits: <span class="text-green-700">{{ getTotalDebit() | number:'1.2-2' }}</span>,
            Total Credits: <span class="text-red-700">{{ getTotalCredit() | number:'1.2-2' }}</span>
          </div>
          <div>
            <span *ngIf="isBalanced()" class="text-green-600">✔ Balanced</span>
            <span *ngIf="!isBalanced()" class="text-red-600">✘ Not Balanced</span>
          </div>
        </div>

        <div class="flex justify-end gap-3">
          <button (click)="closeModal()"
                  class="px-5 py-2 rounded-2xl bg-gradient-to-r from-gray-100 to-gray-200 text-gray-700 font-medium hover:from-gray-200 hover:to-gray-300 transition">
            Cancel
          </button>
          <button (click)="submit()" [disabled]="!isBalanced()"
                  class="px-5 py-2 rounded-2xl bg-gradient-to-r from-green-500 to-green-600 text-white font-medium shadow-md hover:from-green-600 hover:to-green-700 transition">
            Create Entry
          </button>
        </div>
      </div>
    </div>

  </div>
</div>
