<div class="min-h-screen flex items-center justify-center bg-gradient-to-br from-gray-100 to-blue-100 px-6">
  <div class="w-full max-w-2xl p-12 bg-white shadow-2xl rounded-2xl">
    <!-- Title -->
    <h2 class="text-4xl font-bold text-center text-blue-700 mb-10">Register</h2>

    <!-- Form -->
    <form (ngSubmit)="register()" class="space-y-8">
      <!-- Username -->
      <input
        class="w-full px-6 py-4 border border-gray-300 rounded-lg text-xl focus:ring-2 focus:ring-blue-500 outline-none"
        [(ngModel)]="username"
        name="username"
        placeholder="Username"
        required
      />

      <!-- Password -->
      <input
        class="w-full px-6 py-4 border border-gray-300 rounded-lg text-xl focus:ring-2 focus:ring-blue-500 outline-none"
        [(ngModel)]="password"
        name="password"
        type="password"
        placeholder="Password"
        required
      />

      <!-- Submit Button -->
      <button
        type="submit"
        class="w-full bg-blue-600 text-white text-xl py-4 rounded-lg hover:bg-blue-700 transition duration-300 font-semibold"
      >
        Register
      </button>
    </form>

    <!-- Error Message -->
    <p class="text-red-600 mt-6 text-lg text-center font-medium" *ngIf="error">{{ error }}</p>

    <!-- Footer Link -->
    <div class="mt-8 text-lg text-center text-gray-600">
      Already have an account?
      <a routerLink="/login" class="text-blue-600 hover:underline font-semibold">Login</a>
    </div>
  </div>
</div>
