<div class="bg-gradient-to-br from-gray-50 via-white to-gray-100 px-4 sm:px-8 lg:px-16 py-8">
  <div class="max-w-screen-xl mx-auto">

    <!-- Page Title -->
    <div class="mb-6">
      <h1 class="text-2xl sm:text-3xl font-extrabold text-blue-900 mb-2 drop-shadow">Accounting Dashboard</h1>
      <p class="text-sm text-gray-600 italic">Overview of your financial accounts and transactions (UAE Accounting Standards)</p>
    </div>

    <!-- Summary Cards -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
      <div class="bg-gradient-to-br from-green-50 to-white rounded-2xl p-6 border border-green-200 shadow hover:shadow-lg transition">
        <h2 class="text-sm font-semibold text-green-700 mb-1">Total Receivables</h2>
        <p class="text-green-800 text-2xl font-bold">0</p>
        <p class="text-xs text-green-600">Amount due from customers</p>
      </div>

      <div class="bg-gradient-to-br from-orange-50 to-white rounded-2xl p-6 border border-orange-200 shadow hover:shadow-lg transition">
        <h2 class="text-sm font-semibold text-orange-700 mb-1">Total Payables</h2>
        <p class="text-orange-800 text-2xl font-bold">0</p>
        <p class="text-xs text-orange-600">Amount due to suppliers</p>
      </div>

      <div class="bg-gradient-to-br from-blue-50 to-white rounded-2xl p-6 border border-blue-200 shadow hover:shadow-lg transition">
        <h2 class="text-sm font-semibold text-blue-700 mb-1">Active Accounts</h2>
        <p class="text-blue-800 text-2xl font-bold">{{ accounts.length }}</p>
        <p class="text-xs text-blue-600">Currently active</p>
      </div>

      <div class="bg-gradient-to-br from-purple-50 to-white rounded-2xl p-6 border border-purple-200 shadow hover:shadow-lg transition">
        <h2 class="text-sm font-semibold text-purple-700 mb-1">Transactions</h2>
        <p class="text-purple-800 text-2xl font-bold">0</p>
        <p class="text-xs text-purple-600">Total recorded</p>
      </div>
    </div>

    <!-- Bottom Section: Recent + Distribution -->
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">

      <!-- Recent Accounts -->
      <div class="bg-white rounded-2xl border border-gray-200 shadow hover:shadow-lg transition">
        <div class="px-6 py-5 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white rounded-t-2xl">
          <h3 class="text-lg font-bold text-gray-800">Recent Accounts</h3>
        </div>
        <div 
          class="p-4"
          [ngClass]="accounts.length > 5 ? 'max-h-80 overflow-y-auto scrollbar-thin scrollbar-thumb-gray-300 scrollbar-track-gray-100' : ''"
        >
          <div *ngFor="let account of accounts" class="flex items-center justify-between px-3 py-2 bg-gray-50 rounded mb-2">
            <div>
              <p class="text-sm font-medium text-gray-800">{{ account.name }}</p>
              <p class="text-xs text-gray-500">{{ account.type }}</p>
            </div>
            <div class="text-right">
              <p class="text-sm font-semibold text-gray-700">{{ account.current_balance }}</p>
              <p class="text-xs text-gray-400">{{ account.currency }}</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Account Type Distribution -->
      <div class="bg-white rounded-2xl border border-gray-200 shadow hover:shadow-lg transition">
        <div class="px-6 py-5 border-b border-gray-100 bg-gradient-to-r from-gray-50 to-white rounded-t-2xl">
          <h3 class="text-lg font-bold text-gray-800">Account Types Distribution</h3>
        </div>
        <div class="p-4">
          <div *ngFor="let type of accountTypes" class="mb-3">
            <div class="flex justify-between text-sm mb-1">
              <span class="text-gray-700">{{ type.name }}</span>
              <span class="text-gray-500">{{ type.count }}</span>
            </div>
            <div class="h-2 bg-gray-100 rounded">
              <div class="h-2 bg-blue-400 rounded transition-all duration-300" [style.width.%]="type.count * 10"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

  </div>
</div>
