<div class="bg-gradient-to-br from-gray-50 via-white to-gray-100 px-4 sm:px-8 lg:px-16 py-8">
  <div class="max-w-screen-xl mx-auto">

    <div class="flex justify-between items-center mb-4">
      <div>
        <h1 class="text-4xl font-extrabold text-blue-800 mb-1 drop-shadow">Trial Balance</h1>
        <p class="text-base text-gray-700 italic">Summary of all account balances to verify accuracy</p>
      </div>
      <div class="flex gap-2">
        <button (click)="exportExcel()"
          class="relative inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
          bg-gradient-to-r from-gray-200 via-blue-100 to-blue-200 text-gray-800 shadow
          hover:from-gray-300 hover:via-blue-200 hover:to-blue-300
          hover:shadow-lg transition duration-300 ease-in-out
          focus:outline-none focus:ring-4 focus:ring-blue-50">
          <i class="fas fa-download"></i>
          Export Excel
          <span class="absolute inset-0 rounded-xl border border-white opacity-10"></span>
        </button>

        <button (click)="exportPDF()"
          class="relative inline-flex items-center gap-2 px-4 py-2 rounded-xl text-sm font-bold
          bg-gradient-to-r from-gray-200 via-purple-100 to-purple-200 text-gray-800 shadow
          hover:from-gray-300 hover:via-purple-200 hover:to-purple-300
          hover:shadow-lg transition duration-300 ease-in-out
          focus:outline-none focus:ring-4 focus:ring-purple-50">
          <i class="fas fa-file-alt"></i>
          Export PDF
          <span class="absolute inset-0 rounded-xl border border-white opacity-10"></span>
        </button>

      </div>
    </div>

    <!-- Filters -->
    <div class="bg-white rounded-2xl shadow-lg p-6 mb-8">
      <h2 class="font-semibold text-gray-800 mb-4 flex items-center">
        <svg class="w-5 h-5 mr-2 text-gray-500" fill="none" stroke="currentColor" stroke-width="2"
          viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round"
            d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2H3V4zm0 4h18v12a1 1 0 01-1 1H4a1 1 0 01-1-1V8z" />
        </svg>
        Filters
      </h2>
      <div class="grid sm:grid-cols-4 gap-4">
        <input type="date" [(ngModel)]="fromDate" class="border border-gray-300 rounded-md px-3 py-2 w-full text-sm focus:ring-2 focus:ring-blue-200" placeholder="From Date">
        <input type="date" [(ngModel)]="toDate" class="border border-gray-300 rounded-md px-3 py-2 w-full text-sm focus:ring-2 focus:ring-blue-200" placeholder="To Date">
        <select [(ngModel)]="ledgerFilter" class="border border-gray-300 rounded-md px-3 py-2 w-full text-sm focus:ring-2 focus:ring-blue-200">
          <option>All Ledgers</option>
          <option>Asset</option>
          <option>Liability</option>
          <option>Income</option>
          <option>Expense</option>
        </select>
        <div class="flex gap-2">
          <button (click)="applyFilters()" class="bg-blue-900 text-white rounded-md px-3 py-2 w-full hover:bg-blue-800 transition">Apply Filters</button>
          <button (click)="clearFilters()" class="border border-gray-300 rounded-md px-3 py-2 w-full hover:bg-gray-100 transition">Clear</button>
        </div>
      </div>
    </div>

    <!-- Report -->
    <div class="bg-white rounded-2xl shadow-lg p-6">
      <h2 class="font-semibold text-gray-800 mb-4">Trial Balance Report</h2>
      <div class="overflow-x-auto rounded-md border border-gray-100">
        <table class="w-full text-sm text-left">
          <thead class="bg-gradient-to-r from-gray-50 to-gray-100 border-b border-gray-200">
            <tr>
              <th class="py-2 px-4 font-semibold text-gray-700">Account Name</th>
              <th class="py-2 px-4 font-semibold text-gray-700">Account Type</th>
              <th class="py-2 px-4 font-semibold text-green-700 text-right">Debit</th>
              <th class="py-2 px-4 font-semibold text-red-700 text-right">Credit</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let acc of accounts" class="hover:bg-gray-50 transition border-b border-gray-100 even:bg-gray-50">
              <td class="py-2 px-4">{{ acc.name }}</td>
              <td class="py-2 px-4">{{ acc.type }}</td>
              <td class="py-2 px-4 text-right">{{ acc.debit | number:'1.2-2' }}</td>
              <td class="py-2 px-4 text-right">{{ acc.credit | number:'1.2-2' }}</td>
            </tr>
            <tr class="font-semibold bg-gray-100">
              <td colspan="2" class="py-2 px-4">Total</td>
              <td class="py-2 px-4 text-right">{{ totalDebit | number:'1.2-2' }}</td>
              <td class="py-2 px-4 text-right">{{ totalCredit | number:'1.2-2' }}</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="totalDebit !== totalCredit" class="mt-4 bg-red-50 border border-red-200 text-red-700 p-3 rounded-md">
        ⚠️ Warning: Trial Balance is not balanced! Difference: {{ difference | number:'1.2-2' }}
      </div>
    </div>

  </div>
</div>
